inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
enable_envvars_config=true
install_py_dep_per_model=false

 models={\
   "resnet-18": {\
     "1.0": {\
         "defaultVersion": true,\
         "marName": "resnet-18",\
         "minWorkers": 1,\
         "maxWorkers": 1,\
         "batchSize": 10,\
         "maxBatchDelay": 500,\
         "responseTimeout": 120\
     }\
   }\
 }