inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
enable_envvars_config=true
install_py_dep_per_model=false


# models={\
#   "llama2-7b-chat": {\
#     "1.0": {\
#         "defaultVersion": true,\
#         "marName": "llama2-7b-chat",\
#         "minWorkers": 1,\
#         "maxWorkers": 1,\
#         "batchSize": 3,\
#         "maxBatchDelay": 500,\
#         "responseTimeout": 120\
#     }\
#   }\
# }